# sqlhelper-demo-h2

./: README.md  pom.xml
src/main/java/com/example/sqlhelperdemoh2/: SqlhelperDemoH2Application.java
src/main/java/com/example/sqlhelperdemoh2/test/controller/: DemoController.java
src/main/java/com/example/sqlhelperdemoh2/test/entity/: Demo.java  PageDTO.java
src/main/java/com/example/sqlhelperdemoh2/test/mapper/: DemoMapper.java
src/main/java/com/example/sqlhelperdemoh2/test/service/: IDemoService.java
src/main/java/com/example/sqlhelperdemoh2/test/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/test/: DemoMapper.xml
src/test/java/com/example/sqlhelperdemoh2/: SqlhelperDemoH2ApplicationTests.java  demo.http
